FitnessGuru/FitnessGuru/MainWindow.xaml

<Window x:Class="FitnessGuru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fitness Guru Inc." Height="648" Width="525" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Personal Information" Height="378" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBoxPersonal" VerticalAlignment="Top" Width="479">
            <Grid>
                <Label Content="First Name *" Height="28" HorizontalAlignment="Left" Margin="6,28,0,0" Name="label1" VerticalAlignment="Top" Width="89" />
                <Label Content="Last Name *" Height="28" HorizontalAlignment="Left" Margin="6,62,0,0" Name="label2" VerticalAlignment="Top" Width="89" />
                <Label Content="Date of Birth (yy-mm-dd) *" Height="28" HorizontalAlignment="Left" Margin="6,96,0,0" Name="label3" VerticalAlignment="Top" Width="152" />
                <Label Content="Address *" Height="28" HorizontalAlignment="Left" Margin="6,130,0,0" Name="label4" VerticalAlignment="Top" Width="70" />
                <Label Content="City *" Height="28" HorizontalAlignment="Left" Margin="6,164,0,0" Name="label5" VerticalAlignment="Top" Width="70" />
                <Label Content="Province *" Height="28" HorizontalAlignment="Left" Margin="6,198,0,0" Name="label6" VerticalAlignment="Top" Width="70" />
                <Label Content="Postal Code *" Height="28" HorizontalAlignment="Left" Margin="6,232,0,0" Name="label7" VerticalAlignment="Top" Width="80" />
                <Label Content="Comments" Height="28" HorizontalAlignment="Left" Margin="6,266,0,0" Name="label8" VerticalAlignment="Top" Width="70" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="125,30,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="336" TabIndex="1" MaxLines="50" MaxLength="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="125,62,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="336" TabIndex="2" MaxLines="50" MaxLength="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="125,130,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="336" TabIndex="6" MaxLines="50" MaxLength="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="125,164,0,0" Name="textBoxCity" VerticalAlignment="Top" Width="336" TabIndex="7" MaxLines="50" MaxLength="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="125,232,0,0" Name="textBoxPostalCode" VerticalAlignment="Top" Width="120" TabIndex="9" MaxLines="7" MaxLength="7" />
                <TextBox Height="48" HorizontalAlignment="Left" Margin="6,300,0,0" Name="textBoxComments" VerticalAlignment="Top" Width="455" TabIndex="10" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="125,198,0,0" Name="comboBoxProvince" VerticalAlignment="Top" Width="120" TabIndex="8" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="164,96,0,0" Name="comboBoxYear" VerticalAlignment="Top" Width="95" SelectionChanged="comboBoxYear_SelectionChanged" TabIndex="3" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="265,96,0,0" Name="comboBoxMonth" VerticalAlignment="Top" Width="95" SelectionChanged="comboBoxMonth_SelectionChanged" IsEnabled="False" TabIndex="4" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,96,6,0" Name="comboBoxDay" VerticalAlignment="Top" Width="95
                          " IsEnabled="False" TabIndex="5" SelectionChanged="comboBoxDay_SelectionChanged" />
                <Label Content="Fields marked with an asterisk (*) are required" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label10" VerticalAlignment="Top" Width="363" Foreground="#FFADABAB" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Fitness Program" Height="171" HorizontalAlignment="Left" Margin="12,396,0,0" Name="groupBoxProgram" VerticalAlignment="Top" Width="479">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="119,6,0,0" Name="comboBoxTrainer" VerticalAlignment="Top" Width="336" TabIndex="11" />
                <Label Content="Trainer *" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label9" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
                <GroupBox Grid.ColumnSpan="2" Header="Program Level" Height="100" HorizontalAlignment="Left" Margin="6,40,0,0" Name="groupBoxLevel" VerticalAlignment="Top" Width="200">
                    <Grid>
                        <RadioButton Content="Beginner" Height="16" Margin="6,6,6,0" Name="radioButtonBeginner" VerticalAlignment="Top" TabIndex="12" GroupName="" />
                        <RadioButton Content="Experienced" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonExperienced" VerticalAlignment="Top" Width="176" TabIndex="13" GroupName="" />
                        <RadioButton Content="Super Freak" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="radioButtonSuperFreak" VerticalAlignment="Top" Width="176" TabIndex="14" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Billing Information" Height="100" HorizontalAlignment="Left" Margin="211,40,0,0" Name="groupBoxBilling" VerticalAlignment="Top" Width="250">
                    <Grid>
                        <CheckBox Content="Bank Account Direct Debit" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxDirect" VerticalAlignment="Top" Width="226" TabIndex="15" />
                        <CheckBox Content="Monthly" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBoxMonthly" VerticalAlignment="Top" Width="226" TabIndex="16" />
                        <CheckBox Content="Annual Membership Contract" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBoxAnnual" VerticalAlignment="Top" Width="226" TabIndex="17" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="143,574,0,0" Name="buttonOk" VerticalAlignment="Top" Width="75" Click="buttonOk_Click" TabIndex="18" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,574,145,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
    </Grid>
</Window>
